{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"outDir": "./dist"
	},

	"extensions": [".ts", ".js"]
}
